###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Stress      Young's     Poisson's   Carter's      #
#                                       modulus     ratio       coefficient   #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
	-27.5 -23.90   34.66 22.79 0.3 	0.00
	-23.9 -22.10   34.69 22.79 0.3 	0.00
	-22.1 -17.90   34.76 22.79 0.3 	0.00
	-17.9 -17.20   38.64 22.79 0.3 	0.00
	-17.2 -15.90   36.7 22.79 0.3 	0.00
	-15.9 -14.10   34.83 22.79 0.3 	0.00
	-14.1 -13.30   36.79 22.79 0.3 	0.00
	-13.3 -12.40   36.8 22.79 0.3 	0.00
	-12.4 -10.40   34.9 22.79 0.3 	0.00
	-10.4 -9.40   32.98 22.79 0.3 	0.00
	-9.4 -8.50   33.0 22.79 0.3 	0.00
	-8.5 -5.80   33.04 22.79 0.3 	0.00
	-5.8 -5.10   33.05 22.79 0.3 	0.00
	-5.1 -4.20   29.18 22.79 0.3 	0.00
	-4.2 -2.70   29.20 22.79 0.3 	0.00
	-2.7 -1.60   29.22 22.79 0.3 	0.00
	-1.6 1.60   29.27 22.79 0.3 	0.00
	1.6 	2.80   31.24 22.79 0.3 	0.00
	2.8 	4.60	      29.31 22.79 0.3 	0.00
	4.6 	5.40   31.28 22.79 0.3 	0.00
	5.4 	8.30   31.33 22.79 0.3 	0.00
	8.3 	9.10   31.34 22.79 0.3 	0.00
	9.1 	12.60 	  33.36 22.79 0.3 	0.00
	12.6 16.60   33.43 22.79 0.3 	0.00
     16.6 25.70   37.08 22.79 0.3 	0.00
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################