###############################################################################
#                                                                             #
#   File standard version (x.y.z)       Minimal Planar3D version (x.y.z)      #
#   ----------------------------------- -----------------------------------   #
#                                                                             #
     1           0           0           3           2           0
#                                                                             #
#   =======================================================================   #
#                                                                             #
###############################################################################
#                                                                             #
#   Start       Finish      Stress      Young's     Poisson's   Carter's      #
#                                       modulus     ratio       coefficient   #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]    #
#   ----------- ----------- ----------- ----------- ----------- -----------   #
#                                                                             #
 10 	160 	31.91 22.29 0.23 0
 -10 	10 	29.38 22.29 0.23 0
 -20 	-10 	30.39 22.29 0.23 0
 -25 	-20 	32.22 22.29 0.23 0
 -70 	-25 	28.37 22.29 0.23 0
 -220 -70 	28.67 22.29 0.23 0
#                                                                             #
#   =========== =========== =========== =========== =========== ===========   #
#                                                                             #
###############################################################################